<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="WTY-0016.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.Pk.inputValue}" label="#{bindings.Pk.hints.label}"
                                      required="#{bindings.Pk.hints.mandatory}"
                                      columns="#{bindings.Pk.hints.displayWidth}"
                                      maximumLength="#{bindings.Pk.hints.precision}"
                                      shortDesc="#{bindings.Pk.hints.tooltip}" id="it1" rendered="false">
                            <f:validator binding="#{bindings.Pk.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Pk.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.txtDocTypeId.inputValue}"
                                            label="#{bindings.txtDocTypeId.label}"
                                            required="#{bindings.txtDocTypeId.hints.mandatory}"
                                            shortDesc="#{bindings.txtDocTypeId.hints.tooltip}" id="soc1"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.txtDocTypeId.items}" id="si1"/>
                            <f:validator binding="#{bindings.txtDocTypeId.validator}"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>