<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="WTY_SCAN.jsf" id="d1" initialFocusId="it5">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="Scan IMEI Here" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b3"
                                   icon="#{resource['images:imgSave.png']}"/>
                        <af:button text="Back To Packing" id="b2" action="ACT-ERP-WTY-0007-SCAN-BACK" icon="#{resource['images:imgExitForm.png']}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelGroupLayout id="pgl1" layout="horizontal" halign="center">
                    <af:inputText label="Label 2" id="it5" simple="true" placeholder="Scan Box Here"
                                  clientComponent="true">
                        <af:clientListener method="handleEnterEventBox" type="keyPress"/>
                        <af:serverListener type="EnterEventBox"
                                           method="#{pageFlowScope.ERPSolWCPPageFlowBean.handleEnterEventBox}"/>
                    </af:inputText>
                    <af:inputText label="Label 1" id="it100" simple="true" placeholder="Scan IMEI Here"
                                  clientComponent="true">
                        <af:clientListener method="handleEnterEvent" type="keyPress"/>
                        <af:serverListener type="EnterEvent"
                                           method="#{pageFlowScope.ERPSolWCPPageFlowBean.handleEnterEvent}"/>
                    </af:inputText>
                    <af:outputText value="#{bindings.txtTotalImei.inputValue}"
                                   shortDesc="#{bindings.txtTotalImei.hints.tooltip}" id="ot7"
                                   binding="#{pageFlowScope.ERPSolWCPPageFlowBean.ERPSolTotalImei}">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.txtTotalImei.format}"/>
                    </af:outputText>
                    <af:inputText label="Label 3" id="it1" simple="true" readOnly="true"/>
                </af:panelGroupLayout>
                <af:panelSplitter id="ps1" splitterPosition="400" disabled="true">
                    <f:facet name="first">
                        <af:table value="#{bindings.InSpboxDetCRUD.collectionModel}" var="row"
                                  rows="#{bindings.InSpboxDetCRUD.rangeSize}"
                                  emptyText="#{bindings.InSpboxDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.InSpboxDetCRUD.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.InSpboxDetCRUD.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.InSpboxDetCRUD.rangeSize}" id="t1"
                                  autoHeightRows="20" scrollPolicy="page" partialTriggers="b1">
                            <af:column headerText="#{bindings.InSpboxDetCRUD.hints.Boxno.label}" id="c1" width="200"
                                       displayIndex="-1">
                                <af:outputText value="#{row.Boxno}"
                                               shortDesc="#{bindings.InSpboxDetCRUD.hints.Boxno.tooltip}" id="ot1"/>
                            </af:column>
                            <af:column id="c2" width="70" displayIndex="-1">
                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                           disabled="#{!bindings.Delete.enabled}" id="b1"/>
                            </af:column>
                        </af:table>
                    </f:facet>
                    <f:facet name="second">
                        <af:table value="#{bindings.InSpdetlDetCRUD.collectionModel}" var="row"
                                  rows="#{bindings.InSpdetlDetCRUD.rangeSize}"
                                  emptyText="#{bindings.InSpdetlDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.InSpdetlDetCRUD.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.InSpdetlDetCRUD.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.InSpdetlDetCRUD.rangeSize}" id="t2"
                                  scrollPolicy="page" autoHeightRows="17" partialTriggers="b4">
                            <af:column headerText="#{bindings.InSpdetlDetCRUD.hints.ImeiNo.label}" id="c3" width="150">
                                <af:outputText value="#{row.ImeiNo}"
                                               shortDesc="#{bindings.InSpdetlDetCRUD.hints.ImeiNo.tooltip}" id="ot2"/>
                            </af:column>
                            <af:column id="c4">
                                <af:button actionListener="#{bindings.Delete1.execute}" text="Delete IMEI"
                                           disabled="#{!bindings.Delete1.enabled}" id="b4"/>
                            </af:column>
                        </af:table>
                    </f:facet>
                </af:panelSplitter>
            </af:panelHeader>
        </af:form>
        <f:facet name="metaContainer">
          <af:resource type="javascript">
    function jserpKeyNextItemLOV(erpevt) {
      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
        comp = AdfPage.PAGE.findComponent('pt1:it100');
        comp.focus();          
        erpevt.cancel();
    }
    }
   function jserpKeyNextItemBoxNo(erpevt) {
      var _keyCode = erpevt.getKeyCode();
         sum=AdfPage.PAGE.findComponent('pt1:ot7').getValue();
        perbox=AdfPage.PAGE.findComponent('pt1:ot8').getValue();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
     
     
//        alert(sum+1 +' '+perbox)
        
    if(sum+1==perbox){
        comp = AdfPage.PAGE.findComponent('pt1:it5');
        comp.focus();          
        erpevt.cancel();
        }
    }
      }

function handleEnterEvent(evt) {
//alert(3)
      var _keyCode = evt.getKeyCode();

      //check for Enter Key

      if(_keyCode == AdfKeyStroke.ENTER_KEY ){    

          var comp = evt.getSource();

          AdfCustomEvent.queue(comp, "EnterEvent", {fvalue:comp.getSubmittedValue()}, false);

          comp.setValue(null);
          evt.cancel();

      }

   }

function handleEnterEventBox(evt) {
      var _keyCode = evt.getKeyCode();

      //check for Enter Key

      if(_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = evt.getSource();
          AdfCustomEvent.queue(comp, "EnterEventBox", {fvalue:comp.getSubmittedValue()}, false);
          comp.setValue(null);
          evt.cancel();
      }

   }
   
   </af:resource>
        </f:facet>
    </af:document>
</f:view>