<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="WTY_0007.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.Pckid.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolWCPPageFlowBean.doERPSolWarrantyCard}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text="Warranty Card Packing" id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:inputText label="Label 2" id="it9" simple="true"
                          valueChangeListener="#{pageFlowScope.ERPSolWCPPageFlowBean.ERPSolIMEIVce}" autoSubmit="true"
                          binding="#{pageFlowScope.ERPSolWCPPageFlowBean.rip}" rows="1" partialTriggers="it9"
                          maximumLength="15" rendered="false"/>                          
            <af:panelGridLayout id="pgl3" partialTriggers="b15">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseWarrantyCard.execute}"
                                   text="doSuperviseWarrantyCard"
                                   disabled="#{!bindings.doSuperviseWarrantyCard.enabled}" id="b12" rendered="false"/>
                        <af:button text="Close Form" id="b13" icon="#{resource['images:imgExitForm.png']}"
                                   iconPosition="top" action="ACT-ERP-CLOSE-FORM-WCP"/>
                        <af:button text="Search" id="b14" icon="#{resource['images:imgFind.png']}" iconPosition="top"
                                   action="ACT-ERP-SEARCH-WTY-0007"/>
                        <af:button text="Print" id="b7"
                                   icon="#{resource['images:imgPrintPreview.png']}" iconPosition="top"
                                   partialSubmit="true">
                          <f:facet name="popup">
                            <af:panelGroupLayout id="pgl13" layout="vertical">
                              <af:link text="Standard" id="l1" partialSubmit="true"
                                       action="#{pageFlowScope.ERPSolWCPPageFlowBean.doERPSolExecuteWCPReport}">
                                <af:setActionListener from="#{'RPT_PACKING'}"
                                                      to="#{pageFlowScope.ERPSolWCPPageFlowBean.ERPSolReportName}"/>
                              </af:link>
                              <af:spacer width="10" height="10" id="s9"/>
                              <af:link text="Gionee" id="l2"
                                       action="#{pageFlowScope.ERPSolWCPPageFlowBean.doERPSolExecuteWCPReport}"
                                       partialSubmit="true">
                                <af:setActionListener from="#{'RPT_PACKING_GIONEE'}"
                                                      to="#{pageFlowScope.ERPSolWCPPageFlowBean.ERPSolReportName}"/>
                              </af:link>
                            </af:panelGroupLayout>
                          </f:facet>
                        </af:button>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled || bindings.Pckid.inputValue==null}" partialSubmit="true" id="b4"
                                   iconPosition="top" icon="#{resource['images:imgPrevious.png']}"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled || bindings.Pckid.inputValue==null}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Packing"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowDelete=='N' || bindings.Posted.inputValue=='Y'}" id="b2"
                                   iconPosition="top" icon="#{resource['images:imgDelete.png']}"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Packing"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'|| bindings.Pckid.inputValue==null}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='N' || bindings.Posted.inputValue=='Y'|| bindings.Pckid.inputValue==null}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow marginTop="5px" height="30px" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle">
                          <af:outputLabel value="#{bindings.Pckid.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.Packingseq.inputValue}"
                                        label="#{bindings.Packingseq.hints.label}"
                                        required="#{bindings.Packingseq.hints.mandatory}"
                                        columns="#{bindings.Packingseq.hints.displayWidth}"
                                        maximumLength="#{bindings.Packingseq.hints.precision}"
                                        shortDesc="#{bindings.Packingseq.hints.tooltip}" id="it11" rendered="false">
                            <f:validator binding="#{bindings.Packingseq.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Packingseq.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Pckid.inputValue}" simple="true"
                                        required="#{bindings.Pckid.hints.mandatory}"
                                        columns="#{bindings.Pckid.hints.displayWidth}"
                                        maximumLength="#{bindings.Pckid.hints.precision}"
                                        shortDesc="#{bindings.Pckid.hints.tooltip}" id="it12" readOnly="true"
                                        partialTriggers="it5">
                            <f:validator binding="#{bindings.Pckid.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.txtImeiSerial.inputValue}"
                                        label="#{bindings.txtImeiSerial.hints.label}"
                                        required="#{bindings.txtImeiSerial.hints.mandatory}"
                                        columns="#{bindings.txtImeiSerial.hints.displayWidth}"
                                        maximumLength="#{bindings.txtImeiSerial.hints.precision}"
                                        shortDesc="#{bindings.txtImeiSerial.hints.tooltip}" id="it10" rendered="false">
                            <f:validator binding="#{bindings.txtImeiSerial.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Posted.inputValue}" label="#{bindings.Posted.hints.label}"
                                        required="#{bindings.Posted.hints.mandatory}"
                                        columns="#{bindings.Posted.hints.displayWidth}"
                                        maximumLength="#{bindings.Posted.hints.precision}"
                                        shortDesc="#{bindings.Posted.hints.tooltip}" id="it6" rendered="false">
                            <f:validator binding="#{bindings.Posted.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle">
                          <af:outputLabel value="#{bindings.Pdate.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7" valign="middle">
                          <af:inputDate value="#{bindings.Pdate.inputValue}"
                                        required="#{bindings.Pdate.hints.mandatory}"
                                        columns="#{bindings.Pdate.hints.displayWidth}"
                                        shortDesc="#{bindings.Pdate.hints.tooltip}" id="id2" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.Pdate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Pdate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="30px" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle">
                          <af:outputLabel value="#{bindings.Locationid.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:panelGroupLayout id="pgl12" layout="horizontal">
                            <af:inputText value="#{bindings.Locationid.inputValue}"
                                          label="#{bindings.Locationid.hints.label}"
                                          required="#{bindings.Locationid.hints.mandatory}"
                                          columns="#{bindings.Locationid.hints.displayWidth}"
                                          maximumLength="#{bindings.Locationid.hints.precision}"
                                          shortDesc="#{bindings.Locationid.hints.tooltip}" id="it4" readOnly="true"
                                          simple="true">
                              <f:validator binding="#{bindings.Locationid.validator}"/>
                            </af:inputText>
                            <af:spacer width="10" height="10" id="s8"/>
                            <af:selectOneChoice label="#{bindings.Ptype.hints.label}"
                                                value="#{bindings.Ptype.inputValue}" id="soc1" simple="true"
                                                contentStyle="width:150px" autoSubmit="true" rendered="false">
                              <af:selectItem label="Re-Pack" id="si2" value="R"/>
                              <af:selectItem label="Fresh" value="F" id="si1"/>
                            </af:selectOneChoice>
                          </af:panelGroupLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle">
                          <af:outputLabel value="#{bindings.Purchdate.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11"
                                     valign="middle" halign="stretch">
                          <af:panelGroupLayout id="pgl11" layout="horizontal" partialTriggers="txtItemNameId">
                            <af:inputDate value="#{bindings.Purchdate.inputValue}"
                                          required="#{bindings.Purchdate.hints.mandatory}"
                                          columns="#{bindings.Purchdate.hints.displayWidth}"
                                          shortDesc="#{bindings.Purchdate.hints.tooltip}" id="id1" simple="true"
                                          autoSubmit="true" readOnly="true">
                              <f:validator binding="#{bindings.Purchdate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Purchdate.format}"/>
                            </af:inputDate>
                            <af:outputLabel value="End Date" id="ol3"/>
                            <af:inputDate value="#{bindings.Expdate.inputValue}"
                                          required="#{bindings.Expdate.hints.mandatory}"
                                          columns="#{bindings.Expdate.hints.displayWidth}"
                                          shortDesc="#{bindings.Expdate.hints.tooltip}" id="id3" simple="true"
                                          autoSubmit="true" readOnly="true">
                              <f:validator binding="#{bindings.Expdate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Expdate.format}"/>
                            </af:inputDate>
                            <f:facet name="separator">
                              <af:spacer width="10" height="10" id="s1"/>
                            </f:facet>
                          </af:panelGroupLayout>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="30px" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle">
                          <af:outputLabel value="#{bindings.txtItemName.hints.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:inputComboboxListOfValues id="txtItemNameId"
                                                        popupTitle="Search and Select: #{bindings.txtItemName.hints.label}"
                                                        value="#{bindings.txtItemName.inputValue}"
                                                        label="#{bindings.txtItemName.hints.label}"
                                                        model="#{bindings.txtItemName.listOfValuesModel}"
                                                        required="#{bindings.txtItemName.hints.mandatory}"
                                                        columns="#{bindings.txtItemName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtItemName.hints.tooltip}" simple="true"
                                                        contentStyle="width:100%" autoSubmit="true">
                            <f:validator binding="#{bindings.txtItemName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolWCPPageFlowBean.doERPSolGetAutoSuggestedModelValues}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle">
                          <af:spacer width="10" height="10" id="s5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" valign="middle"
                                     halign="stretch">
                          <af:panelGroupLayout id="pgl7" layout="vertical" halign="center" valign="bottom">
                            <af:spacer width="10" height="10" id="s7"/>
                            <af:outputText value="#{bindings.txtTotalImei.inputValue}"
                                           shortDesc="#{bindings.txtTotalImei.hints.tooltip}" id="ot7"
                                           partialTriggers="pc1:b8 pc2:b11 pc2:b10 it7 it5 it100" clientComponent="true"
                                           inlineStyle="color:black">
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.txtTotalImei.format}"/>
                            </af:outputText>
                            <af:panelGroupLayout id="pgl10" layout="horizontal">
                              <af:outputText value="Per Box:" id="ot9" inlineStyle="font-weight:bold"/>
                              <af:outputText value="#{bindings.txtPerBoxImei.inputValue}"
                                             shortDesc="#{bindings.txtPerBoxImei.hints.tooltip}" id="ot8"
                                             clientComponent="true" inlineStyle="font-weight:bold">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.txtPerBoxImei.format}"/>
                              </af:outputText>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:panelGroupLayout id="pgl8" layout="horizontal">
                              <af:outputText value="Total Box Scanned: " id="ot4" inlineStyle="font-weight:bold"/>
                              <af:spacer width="10" height="10" id="s3"/>
                              <af:outputText value="#{bindings.txtTotalBox.inputValue}"
                                             shortDesc="#{bindings.txtTotalBox.hints.tooltip}" id="ot2"
                                             partialTriggers="pc1:b8 pc2:b11 pc2:b10 it7 it5"
                                             inlineStyle="font-weight:bold">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.txtTotalBox.format}"/>
                              </af:outputText>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl9" layout="horizontal">
                              <af:outputText value="Total IMEI Scanned: " id="ot5" inlineStyle="font-weight:bold"/>
                              <af:spacer width="10" height="10" id="s4"/>
                              <af:outputText value="#{bindings.txtTotalTransactionIMEI.inputValue}" id="ot3"
                                             partialTriggers="pc1:b8 pc2:b11 pc2:b10 it7 it5 " clientComponent="true"
                                             inlineStyle="font-weight:bold"/>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="30px" marginBottom="5px" id="gr9">
                        <af:gridCell marginStart="5px" width="15%" id="gc24" valign="middle">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc25" columnSpan="3" rowSpan="1"
                                     halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it2" simple="true"
                                        autoSubmit="true">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl100">
              <af:gridRow id="gr10">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow height="20px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26" halign="stretch"
                                   valign="stretch">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl6">
                    <af:gridRow id="gr13">
                      <af:gridCell id="gc22" width="30%" halign="stretch" valign="middle">
                        <af:button text="Scan BOX/IMEI" id="b15"
                                   action="#{pageFlowScope.ERPSolWCPPageFlowBean.ERPSoldoAssignBindigs}">
                          <af:setActionListener from="#{bindings.txtPerBoxImei.inputValue}"
                                                to="#{pageFlowScope.ERPSolWCPPageFlowBean.ERPSolPerBox}"/>
                          <af:setActionListener from="#{bindings.txtImeiSerial.inputValue}"
                                                to="#{pageFlowScope.ERPSolWCPPageFlowBean.ERPImeiSerial}"/>
                        </af:button>
                        <af:inputText value="#{bindings.BoxNo.inputValue}" simple="true"
                                      required="#{bindings.BoxNo.hints.mandatory}"
                                      columns="#{bindings.BoxNo.hints.displayWidth}"
                                      maximumLength="#{bindings.BoxNo.hints.precision}"
                                      shortDesc="#{bindings.BoxNo.hints.tooltip}" id="it8" rendered="false">
                          <f:validator binding="#{bindings.BoxNo.validator}"/>
                        </af:inputText>
                        <af:inputText id="it5" contentStyle="text-transform:uppercase" clientComponent="true"
                                      autoSubmit="true" simple="true" label="pt1:it7" partialTriggers="it100"
                                      disabled="#{bindings.Posted.inputValue=='Y'}" placeholder="Scan Box Here"
                                      rendered="false">
                          <af:clientListener method="jserpKeyNextItemLOV" type="keyPress"/>
                          <af:clientListener method="handleEnterEventBox" type="keyPress"/>
                          <af:serverListener type="EnterEventBox"
                                             method="#{pageFlowScope.ERPSolWCPPageFlowBean.handleEnterEventBox}"/>
                        </af:inputText>
                        <af:panelLabelAndMessage label="Scan Box Here" id="plam1" rendered="false"/>
                      </af:gridCell>
                      <af:gridCell id="gc23" width="70%" halign="stretch" valign="middle">
                        <af:panelGroupLayout id="pgl1">
                          <af:inputText id="it100" clientComponent="true" placeholder="Scan IMEI Heree"
                                        disabled="#{bindings.Posted.inputValue=='Y'}" columns="15" maximumLength="17"
                                        autoSubmit="true" rendered="false">
                            <af:clientListener method="handleEnterEvent" type="keyPress"/>
                            <af:serverListener type="EnterEvent"
                                               method="#{pageFlowScope.ERPSolWCPPageFlowBean.handleEnterEvent}"/>
                            <af:clientListener method="jserpKeyNextItemBoxNo" type="keyDown"/>
                          </af:inputText>
                        </af:panelGroupLayout>
                        <af:panelLabelAndMessage label="Scan IMEI Here" id="plam2" rendered="false">
                          <af:inputText label="pt1:it5" id="it7" autoSubmit="true"
                                        value="#{bindings.Imei.inputValue}" simple="true" columns="15"
                                        partialTriggers="it7" autoComplete="on" usage="text" maximumLength="15"/>
                        </af:panelLabelAndMessage>
                      </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="300px" marginBottom="5px" id="gr8">
                      <af:gridCell marginStart="5px" width="25%" id="gc20" halign="stretch">
                        <af:panelBox text="Box" id="pb2" showDisclosure="false">
                          <f:facet name="toolbar"/>
                          <af:panelCollection id="pc1" featuresOff="viewMenu detach" styleClass="AFStretchWidth"
                                              partialTriggers="::it7 ::it5">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                              <af:toolbar id="t4">
                                <af:button actionListener="#{bindings.Delete1.execute}" text="Delete BoxX"
                                           disabled="#{bindings.Posted.inputValue=='Y'}" id="b8"/>
                              </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.InSpboxDetCRUD.collectionModel}" var="row"
                                      rows="#{bindings.InSpboxDetCRUD.rangeSize}"
                                      emptyText="#{bindings.InSpboxDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.InSpboxDetCRUD.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.InSpboxDetCRUD.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.InSpboxDetCRUD.rangeSize}" id="t2"
                                      columnStretching="last" partialTriggers="::b8" autoHeightRows="10"
                                      scrollPolicy="page" horizontalGridVisible="false" verticalGridVisible="false">
                              <af:column id="c1" width="200" minimumWidth="12">
                                <af:inputText value="#{row.bindings.Boxno.inputValue}"
                                              label="#{bindings.InSpboxDetCRUD.hints.Boxno.label}"
                                              required="#{bindings.InSpboxDetCRUD.hints.Boxno.mandatory}"
                                              columns="#{bindings.InSpboxDetCRUD.hints.Boxno.displayWidth}"
                                              maximumLength="#{bindings.InSpboxDetCRUD.hints.Boxno.precision}"
                                              shortDesc="#{bindings.InSpboxDetCRUD.hints.Boxno.tooltip}" id="it1"
                                              contentStyle="text-transform:uppercase"
                                              disabled="#{bindings.Posted.inputValue=='Y'}" readOnly="true">
                                  <f:validator binding="#{row.bindings.Boxno.validator}"/>
                                </af:inputText>
                              </af:column>
                            </af:table>
                          </af:panelCollection>
                        </af:panelBox>
                      </af:gridCell>
                      <af:gridCell marginStart="5px" width="75%" marginEnd="5px" id="gc21" halign="stretch">
                        <af:panelBox text="IMEI Of Box (#{bindings.Boxno.inputValue}) Scanned (#{bindings.txtTotalImei.inputValue})" id="pb3" showDisclosure="false">
                          <f:facet name="toolbar"/>
                          <af:panelCollection id="pc2" featuresOff="viewMenu detach">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                              <af:toolbar id="t5">
                                <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add IMEI"
                                           disabled="#{bindings.Posted.inputValue=='Y'}" id="b11" rendered="false"/>
                                <af:button actionListener="#{bindings.Delete2.execute}" text="Delete IMEI"
                                           disabled="#{bindings.Posted.inputValue=='Y'}" id="b10" rendered="false"/>
                              </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.InSpdetlDetCRUD.collectionModel}" var="row"
                                      rows="#{bindings.InSpdetlDetCRUD.rangeSize}"
                                      emptyText="#{bindings.InSpdetlDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.InSpdetlDetCRUD.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.InSpdetlDetCRUD.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.InSpdetlDetCRUD.rangeSize}" id="t3"
                                      partialTriggers="::b10 ::b11" scrollPolicy="page" autoHeightRows="12">
                              <af:column id="c2" width="200">
                                <af:inputText value="#{row.bindings.ImeiNo.inputValue}"
                                              label="#{bindings.InSpdetlDetCRUD.hints.ImeiNo.label}"
                                              required="#{bindings.InSpdetlDetCRUD.hints.ImeiNo.mandatory}"
                                              columns="#{bindings.InSpdetlDetCRUD.hints.ImeiNo.displayWidth}"
                                              maximumLength="#{bindings.InSpdetlDetCRUD.hints.ImeiNo.precision}"
                                              shortDesc="#{bindings.InSpdetlDetCRUD.hints.ImeiNo.tooltip}" id="it3"
                                              contentStyle="width:100%" disabled="#{bindings.Posted.inputValue=='Y'}">
                                  <f:validator binding="#{row.bindings.ImeiNo.validator}"/>
                                </af:inputText>
                              </af:column>
                            </af:table>
                          </af:panelCollection>
                        </af:panelBox>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">
    function jserpKeyNextItemLOV(erpevt) {
      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
        comp = AdfPage.PAGE.findComponent('pt1:it100');
        comp.focus();          
        erpevt.cancel();
    }
    }
   function jserpKeyNextItemBoxNo(erpevt) {
      var _keyCode = erpevt.getKeyCode();
         sum=AdfPage.PAGE.findComponent('pt1:ot7').getValue();
        perbox=AdfPage.PAGE.findComponent('pt1:ot8').getValue();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
     
     
//        alert(sum+1 +' '+perbox)
        
    if(sum+1==perbox){
        comp = AdfPage.PAGE.findComponent('pt1:it5');
        comp.focus();          
        erpevt.cancel();
        }
    }
      }

function handleEnterEvent(evt) {

      var _keyCode = evt.getKeyCode();

      //check for Enter Key

      if(_keyCode == AdfKeyStroke.ENTER_KEY ){    

          var comp = evt.getSource();

          AdfCustomEvent.queue(comp, "EnterEvent", {fvalue:comp.getSubmittedValue()}, false);

          evt.cancel();
          comp.setValue(null);

      }

   }

function handleEnterEventBox(evt) {

      var _keyCode = evt.getKeyCode();

      //check for Enter Key

      if(_keyCode == AdfKeyStroke.ENTER_KEY ){    

          var comp = evt.getSource();

          AdfCustomEvent.queue(comp, "EnterEventBox", {fvalue:comp.getSubmittedValue()}, false);

          evt.cancel();
          comp.setValue(null);

      }

   }
   
   </af:resource>
    </f:facet>
  </af:document>
</f:view>