<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">69.29883</property>
      <property
         name="x">494.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">ERPSOL-RETURN-FROM-WCP</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-WCP&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-WCP&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.24707</property>
      <property
         name="x">785.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">doERPSolWCPSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolWCPSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.59766</property>
      <property
         name="x">480.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-WCP</property>
      <property
         name="sdm:polyPoints">R50,533.87103,69.44824,740.1291,191.8965,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExeSolWCPTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSolWCPTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.44824</property>
      <property
         name="x">288.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">ACT-ERP-GOTO-WCP-MAIN</property>
      <property
         name="sdm:polyPoints">L50,435.12897,251.24707,333.22247,328.09766,R50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">WTY_0007</property>
      <property
         name="page">/WTY_0007.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.79883</property>
      <property
         name="x">400.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall12"
      to="View9">
      <property
         name="fromOutcome">ACT-WTY-0007</property>
      <property
         name="sdm:polyPoints">L50,640.129,364.94824,445.371,426.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">ERPSolWCPMain</property>
      <property
         name="page">/ERPSolWCPMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolWCPMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">478.79883</property>
      <property
         name="x">259.01172</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.29883</property>
      <property
         name="x">685.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall7"
      to="View11">
      <property
         name="fromOutcome">ACT-ERP-GOTO-WCP-MAIN</property>
      <property
         name="sdm:polyPoints">B50,288.3515,385.96863,259.0117,420.57727,T50</property>
   </ControlFlowCase>
</SDM>
