<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">69.29883</property>
      <property
         name="x">494.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">ERPSOL-RETURN-FROM-WCP</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-WCP&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-WCP&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.24707</property>
      <property
         name="x">785.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">doERPSolWCPSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolWCPSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.89648</property>
      <property
         name="x">508.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-WCP</property>
      <property
         name="sdm:polyPoints">R50,530.0,69.44824,744.0,191.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExeSolWCPTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSolWCPTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">238.64355</property>
      <property
         name="x">-65.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall26">
      <property
         name="fromOutcome">ACT-ERP-GOTO-WCP-MAIN</property>
      <property
         name="sdm:polyPoints">B50,508.0,251.5459,29.351562,160.34473,B50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">WTY_0007</property>
      <property
         name="page">/WTY_0007.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.79883</property>
      <property
         name="x">400.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall12"
      to="MethodCall34">
      <property
         name="fromOutcome">ERP-ACT-WTY-0007</property>
      <property
         name="sdm:polyPoints">L50,644.0,364.94824,523.01465,393.09766,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">ERPSolWCPMain</property>
      <property
         name="page">/ERPSolWCPMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolWCPMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">312.29297</property>
      <property
         name="x">409.01172</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">doERPGotoWCPActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoWCPActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.29883</property>
      <property
         name="x">685.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall7"
      to="MethodCall53">
      <property
         name="fromOutcome">ACT-ERP-GOTO-WCP-MAIN</property>
      <property
         name="sdm:polyPoints">R50,-24.648438,238.29297,83.35156,291.99414,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">279.29883</property>
      <property
         name="x">844.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="MethodCall15">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,808.0,279.44824,584.0,459.29248,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">RollbackBeforeFormWCP</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeFormWCP&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">517.44824</property>
      <property
         name="x">587.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="MethodCall12">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">T56,591.0,463.09766,678.0,418.94824,B39</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="y">11.298828</property>
      <property
         name="x">241.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.24707</property>
      <property
         name="x">170.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule17"
      to="MethodCall20">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R50,277.0,11.448242,318.5,74.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">RollbackWCP</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackWCP&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.44824</property>
      <property
         name="x">318.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">L50,277.5,128.09766,211.0,109.896484,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="y">356.29883</property>
      <property
         name="x">15.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">RollbackCloseFormWCP</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackCloseFormWCP&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">499.44824</property>
      <property
         name="x">81.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule22"
      to="MethodCall23">
      <property
         name="fromOutcome">ACT-ERP-CLOSE-FORM-WCP</property>
      <property
         name="sdm:polyPoints">B50,15.0,398.94824,78.0,445.09766,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View11">
      <property
         name="fromOutcome">ACT-ERP-CLOSE-FORM-WCP</property>
      <property
         name="sdm:polyPoints">T56,85.0,445.09766,409.01172,365.94238,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">ERPSolExecuteWithParamsSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolExecuteWithParamsSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.69531</property>
      <property
         name="x">29.351562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="MethodCall7">
      <property
         name="fromOutcome">ACT-ERP-GOTO-WCP-MAIN</property>
      <property
         name="sdm:polyPoints">L50,-11.6484375,106.34473,-65.64844,184.29297,T50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">WTY_0007_SEARCH</property>
      <property
         name="page">/WTY_0007_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_0007_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">619.7988</property>
      <property
         name="x">151.35645</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View9"
      to="View28">
      <property
         name="fromOutcome">ACT-ERP-SEARCH-WTY-0007</property>
      <property
         name="sdm:polyPoints">L46,357.37784,422.94824,147.85645,561.71564,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-BACK-FROM-SEARCH-WCP-0007</property>
      <property
         name="sdm:polyPoints">T56,154.85645,565.44824,359.5,429.94824,L54</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">WTY_SCAN</property>
      <property
         name="page">/WTY_SCAN.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_SCAN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">721.09766</property>
      <property
         name="x">367.3369</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View9"
      to="MethodCall36">
      <property
         name="fromOutcome">ACT-ERP-WTY-0007-SCAN</property>
      <property
         name="sdm:polyPoints">B27,386.5,480.44824,237.5,706.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View31"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-WTY-0007-SCAN-BACK</property>
      <property
         name="sdm:polyPoints">T50,367.3369,666.7471,393.5,481.7441,B39</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">InSetPackCreateNewWTY-0007</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InSetPackCreateNewWTY-0007&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.44824</property>
      <property
         name="x">482.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="View9">
      <property
         name="fromOutcome">InSetPackCreateNewWTY-0007</property>
      <property
         name="sdm:polyPoints">B50,482.01465,447.09766,414.5,480.44824,B73</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">CommitWTY-0007-SCAN</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CommitWTY-0007-SCAN&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">760.44824</property>
      <property
         name="x">237.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall36"
      to="View31">
      <property
         name="fromOutcome">ACT-ERP-WTY-0007-SCAN</property>
      <property
         name="sdm:polyPoints">R50,278.5,760.09766,326.3369,720.7471,L50</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">WTY_SHOW_ERROR</property>
      <property
         name="page">/WTY_SHOW_ERROR.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_SHOW_ERROR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">764.7988</property>
      <property
         name="x">549.3369</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View9"
      to="View38">
      <property
         name="fromOutcome">ACT-ERP-WTY-0007-SCAN-TEMP</property>
      <property
         name="sdm:polyPoints">B50,400.5,489.12036,545.8369,710.44824,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View38"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-WTY-0007-SCAN-TEMP-BACK</property>
      <property
         name="sdm:polyPoints">T56,552.8369,708.36334,407.5,487.09406,B61</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">WTY_0002</property>
      <property
         name="page">/WTY_0002.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">686.3965</property>
      <property
         name="x">692.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall12"
      to="MethodCall49">
      <property
         name="fromOutcome">ERP-ACT-WTY-0002</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,685.0,422.1585,836.01465,576.09766,T50</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">WTY_0002_SCAN</property>
      <property
         name="page">/WTY_0002_SCAN.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_0002_SCAN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">772.7988</property>
      <property
         name="x">942.0215</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View41"
      to="MethodCall46">
      <property
         name="fromOutcome">ACT-ERP-WTY-0002-SCAN</property>
      <property
         name="sdm:polyPoints">B50,692.5,740.0459,776.5,761.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View43"
      to="View41">
      <property
         name="fromOutcome">ACT-ERP-WTY-0002-SCAN-BACK</property>
      <property
         name="sdm:polyPoints">L46,901.0215,768.94824,733.5,689.5459,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall46">
      <property
         name="activityId">ACT-ERP-WTY-0002-COMMIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-WTY-0002-COMMIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">815.44824</property>
      <property
         name="x">776.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall46"
      to="View43">
      <property
         name="fromOutcome">ACT-ERP-WTY-0002-SCAN</property>
      <property
         name="sdm:polyPoints">R50,817.5,815.09766,901.0215,775.94824,L54</property>
   </ControlFlowCase>
   <View
      id="View48">
      <property
         name="activityId">WTY_EXCEPTION</property>
      <property
         name="page">/WTY_EXCEPTION.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_EXCEPTION&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">501.79883</property>
      <property
         name="x">-113.66016</property>
   </View>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">CreateInsertWTY-0002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsertWTY-0002&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">630.44824</property>
      <property
         name="x">836.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall49"
      to="View41">
      <property
         name="fromOutcome">CreateInsertWTY-0002</property>
      <property
         name="sdm:polyPoints">L50,795.01465,630.09766,733.5,682.5459,R46</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">WTY_0016</property>
      <property
         name="page">/WTY_0016.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_0016&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">701.7988</property>
      <property
         name="x">1128.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall12"
      to="View51">
      <property
         name="fromOutcome">ERP-ACT-WTY-0016</property>
      <property
         name="sdm:polyPoints">B61,692.0,418.94824,1087.5,701.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">ExeSolWCPReverse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSolWCPReverse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.34473</property>
      <property
         name="x">124.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall53"
      to="MethodCall55">
      <property
         name="fromOutcome">ACT-ERP-GOTO-WCP-MAIN</property>
      <property
         name="sdm:polyPoints">R50,165.35156,291.99414,272.35156,306.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">ExeSolWCPReport</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSolWCPReport&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.44824</property>
      <property
         name="x">313.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall55"
      to="View11">
      <property
         name="fromOutcome">ACT-ERP-GOTO-WCP-MAIN</property>
      <property
         name="sdm:polyPoints">R50,354.35156,306.09766,368.01172,311.94238,L50</property>
   </ControlFlowCase>
</SDM>
