<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">69.29883</property>
      <property
         name="x">494.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">ERPSOL-RETURN-FROM-WCP</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-WCP&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-WCP&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.24707</property>
      <property
         name="x">785.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">doERPSolWCPSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolWCPSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.59766</property>
      <property
         name="x">480.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-WCP</property>
      <property
         name="sdm:polyPoints">R50,530.0,69.44824,744.0,191.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ExeSolWCPTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSolWCPTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.44824</property>
      <property
         name="x">288.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall26">
      <property
         name="fromOutcome">ACT-ERP-GOTO-WCP-MAIN</property>
      <property
         name="sdm:polyPoints">L50,439.0,251.24707,224.35156,256.24707,R46</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">WTY_0007</property>
      <property
         name="page">/WTY_0007.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.79883</property>
      <property
         name="x">400.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall12"
      to="MethodCall34">
      <property
         name="fromOutcome">ERP-ACT-WTY-0007</property>
      <property
         name="sdm:polyPoints">L50,644.0,364.94824,523.01465,393.09766,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">ERPSolWCPMain</property>
      <property
         name="page">/ERPSolWCPMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolWCPMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">478.79883</property>
      <property
         name="x">259.01172</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">doERPGotoWCPActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoWCPActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.29883</property>
      <property
         name="x">685.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall7"
      to="View11">
      <property
         name="fromOutcome">ACT-ERP-GOTO-WCP-MAIN</property>
      <property
         name="sdm:polyPoints">B50,288.35156,382.09766,259.01172,424.44824,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">279.29883</property>
      <property
         name="x">844.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="MethodCall15">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,844.0,321.94824,628.5,517.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">RollbackBeforeFormWCP</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeFormWCP&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">517.44824</property>
      <property
         name="x">587.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="MethodCall12">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">T50,587.5,463.09766,685.0,418.94824,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="y">11.298828</property>
      <property
         name="x">241.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.24707</property>
      <property
         name="x">170.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule17"
      to="MethodCall20">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R50,277.0,11.448242,318.5,74.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">RollbackWCP</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackWCP&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.44824</property>
      <property
         name="x">318.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">L50,277.5,128.09766,211.0,109.896484,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="y">356.29883</property>
      <property
         name="x">15.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">RollbackCloseFormWCP</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackCloseFormWCP&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">499.44824</property>
      <property
         name="x">81.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule22"
      to="MethodCall23">
      <property
         name="fromOutcome">ACT-ERP-CLOSE-FORM-WCP</property>
      <property
         name="sdm:polyPoints">B50,15.0,398.94824,81.5,445.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View11">
      <property
         name="fromOutcome">ACT-ERP-CLOSE-FORM-WCP</property>
      <property
         name="sdm:polyPoints">R50,122.5,499.09766,218.01172,478.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">ERPSolExecuteWithParamsSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolExecuteWithParamsSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.09766</property>
      <property
         name="x">183.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="MethodCall7">
      <property
         name="fromOutcome">ACT-ERP-GOTO-WCP-MAIN</property>
      <property
         name="sdm:polyPoints">R54,224.35156,263.24707,247.35156,328.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">WTY_0007_SEARCH</property>
      <property
         name="page">/WTY_0007_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_0007_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">619.7988</property>
      <property
         name="x">151.35645</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View9"
      to="View28">
      <property
         name="fromOutcome">ACT-ERP-SEARCH-WTY-0007</property>
      <property
         name="sdm:polyPoints">B27,386.5,480.44824,192.35645,615.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-BACK-FROM-SEARCH-WCP-0007</property>
      <property
         name="sdm:polyPoints">R54,194.54787,622.94824,393.5,484.08337,B39</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">WTY_SCAN</property>
      <property
         name="page">/WTY_SCAN.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WTY_SCAN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">721.09766</property>
      <property
         name="x">367.3369</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View9"
      to="View31">
      <property
         name="fromOutcome">ACT-ERP-WTY-0007-SCAN</property>
      <property
         name="sdm:polyPoints">B50,400.5,486.23425,363.8369,666.04205,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View31"
      to="View9">
      <property
         name="fromOutcome">ACT-ERP-WTY-0007-SCAN-BACK</property>
      <property
         name="sdm:polyPoints">T56,370.8369,666.7471,407.5,486.9165,B61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">InSetPackCreateNewWTY-0007</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InSetPackCreateNewWTY-0007&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.44824</property>
      <property
         name="x">482.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="View9">
      <property
         name="fromOutcome">InSetPackCreateNewWTY-0007</property>
      <property
         name="sdm:polyPoints">B50,482.01465,447.09766,414.5,480.44824,B73</property>
   </ControlFlowCase>
</SDM>
